﻿ Custom styles 
.header {
    background-color: #6c63ff; 
    color: white;
    padding: 20px 0;
}

.button-link {
    background-color: #6c63ff;  
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    text-decoration: none;
}

    .button-link:not(:last-child) {
        margin-right: 10px;
    }

.search-button {
    background-color: #ffc107; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
}

.logout-button {
    background-color: #ffc107;  
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    float: right;  
}


